<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
    
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;

           padding: 20px;

            border: 5px solid darkgray;

            outline: 5px dashed black;

            margin: 10px auto 50px auto;
        }

        a{
            border: 5px solid blue;

            padding: 10px;
        }

        p{
            border-style: solid;
            outline-style: dashed;
            background-color: aliceblue;
        }

        a:active{
            color: blueviolet;
            background-color: rgb(53, 4, 99);
        }

        a:hover{
            color: blueviolet;
        }

    </style>
</head>
<body>

    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">liks</a> são inline-level</p>
    
</body>
</html>