<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            background-color: whitesmoke;
            font: normal 1em arial, helvetica, sans-serif;
        }

        p{
            text-align: justify;

        }

        header{
            background-color: #808080;
            margin: auto;
            text-align: center;
            color: whitesmoke;
            box-shadow: 1px 1px 2px 2px #0000007d;
        }

        a{
            text-decoration: none;
            color: #0000ff;
            margin: 0px 20px 0px 20px;
        }

        nav{
            background-color: #a9a9a9;
        }

        a:hover{
            color: #8400ff;
            text-decoration: underline;
        }

        main{
            background-color: #a9a9a9;
            padding: 5px;
            margin-top: 5px;
            box-shadow: 1px 1px 2px 2px #0000007d;
        }

        article{
            background-color: #c2c2c2;
            padding: 2px;
            border-radius: 10px 0px 10px 0px;
        }

        aside{
            text-align: center;

        }

        footer{
            background-image: linear-gradient(to left, #a9a9a9, #c2c2c2, #808080 );
            padding: 1px;
            margin-top: 5px;
            
        }

        footer > p{
            margin: 0px;
            text-align: center;
            font: bold 1em arial;
            font-style: italic;
        }

        .especial{
            margin-bottom: 10px;
            border-radius: 10px 0px 10px 0px;
            padding: 2px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Tudo sobre carros</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <h1>Carros elétricos</h1>

        <section>
            <h2>O sucesso dos carros da Tesla</h2>
            <article class="especial">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis harum, hic aspernatur quam fugit velit ab enim. Reprehenderit, quam modi recusandae aliquid sit autem laborum cumque quos culpa eius nemo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum optio asperiores nisi dignissimos nihil? Corrupti dolor odio accusamus illum natus, temporibus, sunt ullam dignissimos minus, voluptatum similique ab neque maxime. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, et inventore. Ipsa corporis doloribus labore atque fuga quasi quia aspernatur, assumenda aliquam totam repellendus quod ex molestias, reprehenderit dolores. Architecto!</p>
            </article>

            <h2>A tecnologia dos carros</h2>

            <article>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, exercitationem illo quasi debitis id architecto fugiat ex dolore omnis dolores natus laborum provident dolorum eaque animi expedita. Similique, deserunt. Mollitia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt porro illum voluptatibus molestiae molestias nesciunt, fuga asperiores possimus quis dolore dolorem inventore esse neque laborum, distinctio at quibusdam pariatur maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consectetur et amet quas unde nihil rerum tenetur optio commodi quaerat ipsa explicabo enim in molestiae voluptatibus expedita mollitia, accusantium laudantium.</p>
                <aside>
                    <a href="#">Saiba mais</a>
                </aside>
            </article>
        </section>
        <footer><p>Desenvolvido por Erick</p></footer>

    </main>



    
</body>
</html>