<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'OG';
            src: url(Fontes/Olondon_.otf) format(opentype);
        }
        body{
            background-color: rgb(142, 142, 142);
            font-size: 27px;
            font-family: 'OG';
        }

        main{
            background-color: whitesmoke;
            margin: auto;
            padding: 10px;
            width: 450px;
            height: 300px;
            font-family: 'OG';
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h1>Racionais MC's</h1>
            <p>Não espere o futuro mudar tua vida, porque o futuro será a consequência do presente.</p>
    </main>
    
</body>
</html>